<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xebialabs.community</groupId>
  <artifactId>custom-jython-orchestrator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>customorchestrator</name>

  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
    <deployit.server.home>${env.DEPLOYIT_HOME}</deployit.server.home>
    <deployit.cli.home>${env.DEPLOYIT_CLI_HOME}</deployit.cli.home>
    <deployit.version>5.1.0</deployit.version>
    <deployit.api.version>5.0.1</deployit.api.version>
    <deployit.spi.version>2015.6.0</deployit.spi.version>
    <deployit.udm-api.version>2015.6.0</deployit.udm-api.version>
    <overthere.version>4.1.1</overthere.version>
    <scannit.version>1.2.1</scannit.version>
    <github.global.server>github</github.global.server>
    <maven.compile.source>1.7</maven.compile.source>
    <maven.compile.target>1.7</maven.compile.target>
    
    <deployit.server.home>/Users/davidacremann/XLDeploy/xl-deploy-5.1.0-server</deployit.server.home>
    
  </properties>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  </build>
  
   <dependencies>
        <dependency>
            <groupId>com.xebialabs.deployit.engine-spi</groupId>
            <artifactId>engine-spi</artifactId>
            <version>${deployit.spi.version}</version>
            <scope>system</scope>
            <systemPath>${deployit.server.home}/lib/engine-spi-${deployit.spi.version}.jar</systemPath>
        </dependency>
        
 
       <dependency>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>server-core</artifactId>
        <version>${deployit.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/server-core-${deployit.version}.jar</systemPath>
      </dependency>
      
      <dependency>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>tasker-akka</artifactId>
        <version>${deployit.spi.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/tasker-akka-${deployit.spi.version}.jar</systemPath>
      </dependency>
        
        <dependency>
            <groupId>com.xebialabs.deployit.plugin.triggerplugin</groupId>
            <artifactId>manual-step-plugin</artifactId>
            <version>${deployit.version}</version>
            <scope>system</scope>
            <systemPath>${deployit.server.home}/lib2/trigger-plugin-${deployit.version}.jar</systemPath>
        </dependency>
        
        
       <dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.7</version>
  		<scope>system</scope>
            <systemPath>${deployit.server.home}/lib/joda-time-2.7.jar</systemPath>
	   </dependency> 
       
       
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
     
     <dependency>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>udm-plugin-api</artifactId>
        <version>${deployit.udm-api.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/udm-plugin-api-${deployit.udm-api.version}.jar</systemPath>
      </dependency>
      
      <dependency>
        <groupId>com.xebialabs.xldeploy</groupId>
        <artifactId>tasker-extension</artifactId>
        <version>${deployit.udm-api.version}</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/xld-tasker-extension-${deployit.udm-api.version}.jar</systemPath>
      </dependency>
      
       
      
      <dependency>
        <groupId>com.xebialabs.overthere</groupId>
        <artifactId>overthere</artifactId>
        <version>${overthere.version}</version>
      </dependency>
      
      <dependency>
		<groupId>com.samskivert</groupId>
		<artifactId>jmustache</artifactId>
		<version>1.8</version>
	  </dependency>
      
      
      
      
        <dependency>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>jython</artifactId>
        <version>2.7.0</version>
        <scope>system</scope>
        <systemPath>${deployit.server.home}/lib/jython-standalone-2.7.0.jar</systemPath>
      </dependency>
      
      
      <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
		<scope>system</scope>
		<systemPath>${deployit.server.home}/lib/commons-io-2.4.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.22</version>
	</dependency>

     
      
     <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
     </dependency>
     
     <dependency>
            <groupId>com.xebialabs.deployit.core</groupId>
            <artifactId>engine-api</artifactId>
            <version>${deployit.spi.version}</version>
            <scope>system</scope>
            <systemPath>${deployit.server.home}/lib/engine-api-${deployit.spi.version}.jar</systemPath>
        </dependency>
     
      <dependency>
            <groupId>com.xebialabs.deployit.core</groupId>
            <artifactId>xl-core</artifactId>
            <version>${deployit.spi.version}</version>
            <scope>system</scope>
            <systemPath>${deployit.server.home}/lib/xl-core-${deployit.spi.version}.jar</systemPath>
        </dependency>
        
        
        
<!--          
        .m2/repository/org/knopflerfish/framework/7.1.2/framework-7.1.2.jar; invalid LOC header (bad signature)
error: error reading /Users/davidacremann/.m2/repository/joda-time/joda-time/2.7/joda-time-2.7.jar; invalid CEN header (bad signature)
error: error reading /Users/davidacremann/.m2/repository/com/hierynomus/sshj/0.12.0/sshj-0.12.0.jar; invalid LOC header (bad signature)
error: error reading /Users/davidacremann/.m2/repository/org/knopflerfish/framework/7.1.2/framework-7.1.2.jar; cannot read zip file entry
error: error reading /Users/davidacremann/.m2/repository/com/hierynomus/sshj/0.12.0/sshj-0.12.0.jar; 
-->        
        
    </dependencies>
    
    <pluginRepositories>
    <pluginRepository>
        <id>xebialabs-maven2</id>
        <url>https://dist.xebialabs.com/public/maven2/</url>
    </pluginRepository>
    <pluginRepository>
        <id>knopflerfish</id>
        <url>http://www.knopflerfish.org/maven2</url>
    </pluginRepository>

</pluginRepositories>  
  
</project>